Start:			Thu Aug 11 14:15:14 CEST 2022
Repair calls: 0/65 , Subsequent: 0, c = 2147483647
Initial problem:Thu Aug 11 14:16:41 CEST 2022
Repair calls: 15/659 , Subsequent: 1, c = 7356
Subproblem:		Thu Aug 11 14:16:50 CEST 2022
Repair calls: 57/659 , Subsequent: 17, c = 3677
Subproblem:		Thu Aug 11 14:16:59 CEST 2022
Repair calls: 659/659 , Subsequent: 0, c = 1839
Subproblem:		Thu Aug 11 14:17:25 CEST 2022
Repair calls: 62/659 , Subsequent: 5, c = 2758
Subproblem:		Thu Aug 11 14:17:35 CEST 2022
Repair calls: 659/659 , Subsequent: 0, c = 2298
Subproblem:		Thu Aug 11 14:18:00 CEST 2022
Repair calls: 79/659 , Subsequent: 13, c = 2528
Subproblem:		Thu Aug 11 14:18:10 CEST 2022
Repair calls: 121/659 , Subsequent: 31, c = 2413
Subproblem:		Thu Aug 11 14:18:20 CEST 2022
Repair calls: 241/659 , Subsequent: 214, c = 11034
Subproblem:		Thu Aug 11 14:18:35 CEST 2022
Repair calls: 20/659 , Subsequent: 1, c = 5515
Subproblem:		Thu Aug 11 14:18:44 CEST 2022
Repair calls: 117/659 , Subsequent: 31, c = 2356
Subproblem:		Thu Aug 11 14:18:54 CEST 2022