## Template for parameter description file for Iterated Race.
##
## The format is one parameter per line. Each line contains:
##
## 1: Name of the parameter. An unquoted alphanumeric string,
##    example: ants

## 2: Switch to pass the parameter. A quoted (possibly empty) string, 
##    if the value and the switch must be separated, add a space at
##    the end of the string. Example : "--version1 --ants "

## 3: Type. An unquoted single letter, among 
##     i: Integer, c: categorical, o: ordinal, r: real.

## 4: For c and o: All possible values, that is, a variable number of
##    quoted or unquoted strings separated by commas within
##    parenthesis. Empty strings and strings containing commas or
##    spaces must be quoted.
##    For i,r: a pair of unquoted numbers representing minimum and
##    maximum values. 

## 5: A conditional parameter can be defined according to the values of
##    one or several other parameters.  This is done by adding a
##    character '|' followed by an R expression involving the names of
##    other parameters. This expression must return TRUE if the 
##    condition is satisfied, FALSE otherwise.

# 1:            2:                  3: 4:      5:
swap_loops      "-Dswap_loops="     i (20, 200)
t_start         "-Dt_start="        i (400, 800)
t_stop          "-Dt_stop="         c (0.1, 0.2, 0.5, 1, 2, 5)
iterations      "-Diterations="     c (1000000, 2000000, 5000000, 10000000, 20000000, 50000000, 100000000, 200000000, 500000000, 1000000000)
alpha           "-Dalpha="          c (0.99, 0.992, 0.995, 0.999, 0.9992, 0.9995, 0.9999)
pcr             "-Dpcr="            i (20, 35)
psr             "-Dpsr="            i (25, 50)
psha            "-Dpsha="           i (1, 15)
