## File that contains the description of the parameters of the target
## algorithm.
parameterFile = "./parameters.txt"

## Directory where the programs will be run.
execDir = "./"

## Directory where training instances are located; either absolute path or
## relative to current directory. If no trainInstancesFiles is provided,
## all the files in trainInstancesDir will be listed as instances.
trainInstancesDir = "./Instances"

## File that contains a table of initial configurations. If empty or NULL,
## all initial configurations are randomly generated.
configurationsFile = "./configurations.txt"

## Maximum number of runs (invocations of targetRunner) that will be
## performed. It determines the maximum budget of experiments for the
## tuning.
maxExperiments = 1000

## Maximum number of decimal places that are significant for numerical
## (real) parameters.
digits = 2

## Randomly sample the training instances or use them in the order given.
sampleInstances = 0

## END of scenario file
############################################################################

