error() {
    echo "`TZ=UTC date`: $0: error: $@"
    exit 1
}

EXE="pas.jar"
FIXED_PARAMS="-Xms256m -Xmx25g"

CONFIG_ID=$1
INSTANCE_ID=$2
SEED=$3
INSTANCE=$4
shift 4 || error "Not enough parameters"
CONFIG_PARAMS=$*

STDOUT=c${CONFIG_ID}-${INSTANCE_ID}-${SEED}.stdout
STDERR=c${CONFIG_ID}-${INSTANCE_ID}-${SEED}.stderr

if [ ! "${EXE}" ]; then
    error "${EXE}: not found or not executable (pwd: $(pwd))"
fi

java ${FIXED_PARAMS} -Dinstance=$INSTANCE ${CONFIG_PARAMS} -jar ${EXE} 1> ${STDOUT} 2> ${STDERR}

if [ -s "${STDOUT}" ]; then
    COST=$(tail -n 1 ${STDOUT} | grep -e '^[[:space:]]*[+-]\?[0-9]' | cut -f1)
    echo "$COST"
    rm -f "${STDOUT}" "${STDERR}"
    exit 0
else
    error "${STDOUT}: No such file or directory"
fi
